# Spring-Cloud-Demo

./: README.md  README.md.bak  pom.xml
config-client/: pom.xml
config-client/src/main/java/com/xx/study/configclient/: ConfigClientApplication.java
config-client/src/main/java/com/xx/study/configclient/controller/: ConfigClientController.java
config-client/src/main/resources/: application.yml  bootstrap.properties
config-client/src/test/java/com/xx/study/configclient/: ConfigClientApplicationTests.java
config-repository/: config-client-dev.properties
config-server/: pom.xml
config-server/src/main/java/com/xx/study/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/xx/study/configserver/: ConfigServerApplicationTests.java
consul/: pom.xml
consul/src/main/java/com/xx/study/consul/: ConsulApplication.java
consul/src/main/java/com/xx/study/consul/controller/: ConsulTestController.java
consul/src/main/resources/: application.yml
consul/src/test/java/com/xx/study/consul/: ConsulApplicationTests.java
eureka-client/: pom.xml
eureka-client/src/main/java/com/xx/study/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/java/com/xx/study/eurekaclient/controller/: EurekaTestController.java
eureka-client/src/main/resources/: application.yml
eureka-client/src/test/java/com/xx/study/eurekaclient/: EurekaClientApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/xx/study/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/xx/study/eurekaserver/: EurekaServerApplicationTests.java
feign/: pom.xml
feign/src/main/java/com/xx/study/feign/: FeignApplication.java
feign/src/main/java/com/xx/study/feign/controller/: FeignController.java
feign/src/main/java/com/xx/study/feign/service/: FeignService.java  FeignServie.java
feign/src/main/java/com/xx/study/feign/service/fallback/: FeignServiceHystricFallback.java
feign/src/main/resources/: application.yml
feign/src/test/java/com/xx/study/feign/: FeignApplicationTests.java
ribbon/: pom.xml
ribbon/src/main/java/com/xx/study/ribbon/: RibbonApplication.java
ribbon/src/main/java/com/xx/study/ribbon/controller/: RibbonController.java
ribbon/src/main/java/com/xx/study/ribbon/service/: RibbonService.java
ribbon/src/main/java/com/xx/study/ribbon/service/impl/: RibbonServiceImpl.java
ribbon/src/main/resources/: application.yml
ribbon/src/test/java/com/xx/study/ribbon/: RibbonApplicationTests.java
turbine/: pom.xml
turbine/src/main/java/com/xx/study/turbine/: TurbineApplication.java
turbine/src/main/java/com/xx/study/turbine/controller/: TurbineTestController.java
turbine/src/main/java/com/xx/study/turbine/controller/service/: TurbineService.java
turbine/src/main/java/com/xx/study/turbine/controller/service/Impl/: TurbineServiceImpl.java
turbine/src/main/resources/: application.yml
turbine/src/test/java/com/xx/study/turbine/: TurbineApplicationTests.java
zipkin/: pom.xml
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/xx/study/zipkinserver/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application.yml
zipkin-server/src/test/java/com/xx/study/zipkinserver/: ZipkinServerApplicationTests.java
zipkin/src/main/java/com/xx/study/zipkin/: ZipkinApplication.java
zipkin/src/main/resources/: application.yml
zipkin/src/test/java/com/xx/study/zipkin/: ZipkinApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/xx/study/zuul/: ZuulApplication.java
zuul/src/main/java/com/xx/study/zuul/filter/: MyFilter.java
zuul/src/main/resources/: application.yml
zuul/src/test/java/com/xx/study/zuul/: ZuulApplicationTests.java
